# multistage-proj

./: instructions-hello-java.txt
hello-java/: Dockerfile  pom.xml
hello-java/src/main/java/com/develeap/: App.java
project/: Dockerfile.big  app.go
